{
  "projects": {
    "geni-tracker": {
      "architect": {
        "build": {
          "configurations": {
            "production": {
              "baseHref": "/GeniTracker/",
              "deployUrl": "/GeniTracker/"
            }
          }
        }
      }
    }
  }
