{
  "projects": {
    "GeniTracker": {
      "architect": {
        "build": {
          "configurations": {
            "production": {
              "baseHref": "/GeniTracker/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            }
          }
        }
      }
    }
  }
}